// .card {
//   /* Add shadows to create the "card" effect */
//   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
//   width: 33%;
//   transition: 0.3s;
//   border-radius: 5px; /* 5px rounded corners */
// }

// /* On mouse-over, add a deeper shadow */
// .card:hover {
//   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
// }

// /* Add some padding inside the card container */
// .container {
//   padding: 2px 16px;
// }

:root {
  --gutter: 20px;
}

.app {
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
}

.app > * {
  grid-column: 2 / -2;
}

.app > .full {
  grid-column: 1 / -1;
}

.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px;
    grid-template-rows: 300px;
    grid-auto-flow: column;
    grid-auto-columns: 200px;
    overflow-x: scroll;
    height: calc(300px + var(--gutter));
    -ms-scroll-snap-type: x proximity;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var( --gutter));
    margin-bottom: calc(-.25 * var( --gutter));
}

.hs:before,
.hs:after {
  content: '';
  width: 10px;
}


/* Demo styles */



ul {
  list-style: none;
  padding: 0;
}

// h1,
h2,
h3 {

}
.carousel-card {
  text-align: center;
  margin: 0;
  background-color: rgba(255, 87, 87, 1);
  color: #fff;
  border-radius: 15px;
}

.app {
  width: 100%;
  height: 1200px;
  background: #eeeeee;
  overflow-y: scroll;
}

.hs > li,
.item {
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
}


.no-scrollbar {
  scrollbar-width: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
